{
	"name": "node-rfc",
	"description": "nodejs bindings for SAP NW RFC SDK",
	"version": "1.0.0-rc5",
	"homepage": "https://github.com/SAP/node-rfc",
	"author": {
		"name": "Srdjan Boskovic",
		"email": "srdjan.boskovic@sap.com"
	},
	"engines": {
		"node": "8.x || 10.x || 11.x",
		"npm": "^6.2.0"
	},
	"cpu": [
		"!arm"
	],
	"directories": {
		"doc": "doc",
		"test": "test"
	},
	"scripts": {
		"prepublishOnly": "npm ls",
		"preinstall": "npm install node-pre-gyp node-addon-api",
		"install": "node-pre-gyp install --fallback-to-build",
		"test": "bash test/test.sh",
		"build": "tsc -p src/ts",
		"examples": "tsc -p examples/ts"
	},
	"binary": {
		"module_name": "sapnwrfc",
		"module_path": "./lib/binding/{platform}-{arch}-{node_abi}",
		"host": "https://github.com/SAP/node-rfc/releases/download/",
		"remote_path": "{version}",
		"package_name": "rfc-{platform}-{arch}-{node_abi}.tar.gz"
	},
	"license": "Apache-2.0",
	"keywords": [
		"sap",
		"rfc",
		"rfc sdk",
		"sapnwrfc",
		"sapnw",
		"node",
		"nodejs"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.wdf.sap.corp/D037732/node-rfc.git"
	},
	"bundledDependencies": [
		"node-pre-gyp"
	],
	"files": [
		"lib"
	],
	"gypfile": true,
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts"
}
