{
  "name": "node-rfc",
  "version": "0.1.14",
  "description": "nodejs bindings for SAP NW RFC Library",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "nan": "^2.10.0",
    "node-pre-gyp": "^0.8.0"
  },
  "devDependencies": {
    "mocha": "^5.0.5",
    "should": "^13.1.3",
    "node-abi": "^2.3.0"
  },
  "scripts": {
    "test": "mocha",
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "binary": {
    "module_name": "rfc",
    "module_path": "./build/rfc",
    "host": "https://github.com/sap/node-rfc/releases/download/",
    "remote_path": "{version}"
  },
  "engines": {
    "node": "4.x || 6.x || 8.x"
  },
  "os": [
    "!darwin"
  ],
  "cpu": [
    "!arm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.wdf.sap.corp/D037732/node-rfc.git"
  },
  "keywords": [
    "sap",
    "rfc",
    "rfc sdk",
    "node",
    "nodejs"
  ],
  "author": {
    "name": "Srdjan Boskovic",
    "email": "srdjan.boskovic@sap.com"
  },
  "license": "Apache-2.0",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/SAP/node-rfc/issues"
  },
  "homepage": "https://github.com/SAP/node-rfc#readme"
}
