{
    "files.associations": {
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__functional_03": "cpp",
        "iosfwd": "cpp",
        "system_error": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp"
    }
}